# SpringJavaConfig

JavaConfig/: .project  pom.xml
JavaConfig/JavaConfig/: pom.xml
JavaConfig/JavaConfig/src/main/java/com/config/: HibernateConfig.java  WebMvcConfig.java
JavaConfig/JavaConfig/src/main/java/com/controller/: TestController.java
JavaConfig/JavaConfig/src/main/java/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java
JavaConfig/JavaConfig/src/main/java/com/model/: Employee.java
JavaConfig/JavaConfig/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
JavaConfig/JavaConfig/src/main/webapp/WEB-INF/views/: success.jsp  welcome.jsp
JavaConfig/src/main/java/com/config/: MvcWebApplicationInitializer.java  WebMvcConfig.java
JavaConfig/src/main/java/com/controller/: TestController.java
JavaConfig/src/main/webapp/: welcome.jsp
